# === Database ===
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Backend ===
BACKEND_SERVER_ADDR=backend:8000
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# === GeoServer ===
GEOSERVER_URL=https://sourceforge.net/projects/geoserver/files/GeoServer/2.20.2/geoserver-2.20.2-war.zip/download
INITIAL_MEMORY="4G"
MAXIMUM_MEMORY="4G"
ADMIN_PASSWORD=admin