# === Database ===
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Backend ===
CELERY_BROKER_URL=redis://redis:6379
BACKEND_ALLOWED_HOSTS=localhost,127.0.0.1,backend
BACKEND_SILK=false
BACKEND_DEBUG=true
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_CONTAINER=

# === Redis ===
REDIS_SERVER_ADDR=redis:6379

# === GeoServer ===
GEOSERVER_DOWNLOAD_URL=https://sourceforge.net/projects/geoserver/files/GeoServer/2.20.4/geoserver-2.20.4-war.zip/download
GEOSERVER_INITIAL_MEMORY="4G"
GEOSERVER_MAXIMUM_MEMORY="4G"
GEOSERVER_ADMIN_PASSWORD=admin

# === NGINX ===
CERTBOT_EMAIL=email@email.com
STAGING=1