apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  POSTGRES_HOST: database
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  CELERY_BROKER_URL: redis://redis:6379
  REDIS_SERVER_ADDR: redis:6379
  GEOSERVER_DOWNLOAD_URL: https://sourceforge.net/projects/geoserver/files/GeoServer/2.20.4/geoserver-2.20.4-war.zip/download
  GEOSERVER_EXTENSION_BASE_URL: https://build.geoserver.org/geoserver/2.20.x/ext-latest
  GEOSERVER_PROXY_BASE_URL: "makestack.eastus.cloudapp.azure.com/geoserver/"
  GEOSERVER_INITIAL_MEMORY: "4G"
  GEOSERVER_MAXIMUM_MEMORY: "4G"
  GEOSERVER_ADMIN_PASSWORD: admin
  GEOSERVER_AUTH_HEADER: myheader
  BACKEND_DEBUG: "false"
  BACKEND_SECRET_KEY: "*%m^(a1q0q%0j+o8le2__cssyyt20#4lta(7vscp8*v-jal1e@"
  BACKEND_ALLOWED_HOSTS: "makestack.eastus.cloudapp.azure.com"
  AZURE_ACCOUNT_NAME: makestackstorageaccount
  AZURE_ACCOUNT_KEY: "2y+sWO99qBXxoG1+SO9h7n5UMdyxkqiPHClLETxYonZ3IRUuhZdHvR+qm8wdMHjb9AAZinAFcADh+ASt0PjSbA=="
  AZURE_CONTAINER: static
  CERTBOT_EMAIL: email@email.com